[tox]
min_version = 4
envlist = test_package, typechecks, stylechecks, lint
skipsdist = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}

[testenv:test_package]
description = define dependencies, envs, and train the model
envdir = {toxworkdir}/test_packages
deps =
    -r{toxinidir}/requirements/test_requirements.txt
setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0
commands =
    python model/train.py

[testenv:typechecks]
description = run type checks
envdir = {toxworkdir}/test_packages
deps =
    {[testenv:test_package]deps}
commands =

[testenv:stylechecks]
description = run style checks
envdir = {toxworkdir}/test_packages
deps =
    {[testenv:test_package]deps}
commands =

[testenv:lint]
description = run linters
envdir = {toxworkdir}/test_packages
deps =
    {[testenv:test_package]deps}
commands =

[testenv:train]
description = run model train pipeline
deps =
    -r{toxinidir}/requirements/requirements.txt
commands =
    python model/train.py